<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas width="500" height="800" id="canv" />
<script>
    // Get the canvas node and the drawing context
const canvas = document.getElementById('canv');
const ctx = canvas.getContext('2d');

// set the width and height of the canvas
const w = canvas.width = document.body.offsetWidth;
const h = canvas.height = document.body.offsetHeight;

// dibuja un rectángulo negro de ancho y alto igual al del lienzo
ctx.fillStyle = '#000';
ctx.fillRect(0, 0, w, h);
const cols = Math.floor(w / 20) + 1;
const ypos = Array(cols).fill(0);
function matrix () {
  // Dibujar un rectángulo negro semitransparente encima del dibujo anterior
  ctx.fillStyle = '#0001';
  ctx.fillRect(0, 0, w, h);

  // Establezca el color en verde y la fuente en monoespaciado de 15 puntos en el contexto del dibujo
  ctx.fillStyle = '#0f0';
  ctx.font = '15pt monospace';

  // para cada columna pon un caracter aleatorio al final
  ypos.forEach((y, ind) => {
    // genera un caracter aleatorio
    const text = String.fromCharCode(Math.random() * 128);

    // coordenada x de la columna, la coordenada y ya está dada
    const x = ind * 20;
// renderiza el caracter en (x, y)
ctx.fillText(text, x, y);

// restablece aleatoriamente el final de la columna si tiene al menos 100 px de alto
if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
// de lo contrario, simplemente mueva la coordenada y de la columna 20px hacia abajo,
else ypos[ind] = y + 20;
  });
}

// render the animation at 20 FPS.
setInterval(matrix, 50);
</script>
</body>
</html>