*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}
nav ul{
    background-color: #757575;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li{
     display: inline-flex;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;
}
nav li:hover {
    background-color: black;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.Contenido {
    display: flex;
    margin: auto;
}
.Articulos {
    width: 80%;
    border-right: 3px solid black;
}
.Secciones {
    display: flex;
    align-items: center;
    padding: 40px;
}
.Menu secundario {
    width: 20%;
    margin-top: 60%;
}

.Menu-secundario a{
    display: block;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
footer{
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    margin-top: 40px;
}
footer p {
    text-align: center;
    padding: 50px;
}
