<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICep pagina sencilla</title>
    <link rel="stylesheet" href="paginaWebSencilla.css">
</head>
<body>
    <h1>Pagina senncilla</h1>
     <nav>
        <ul>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Menu</a></li>
        </ul>
     </nav>
     <div class="Contenido">
     <div class="Articulos">
     <div class="Secciones">
     <div>
        <h2>Subtitulos</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione dicta nihil dolores est officiis voluptatibus quos, nemo recusandae molestiae saepe quasi excepturi blanditiis ab soluta modi laboriosam facere perspiciatis.</p>
    </div>
    <div><img src="icep.jpg" alt=""></div>
</div>
     <div class="Secciones">
     <div>
        <h2>Subtitulos</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione dicta nihil dolores est officiis voluptatibus quos, nemo recusandae molestiae saepe quasi excepturi blanditiis ab soluta modi laboriosam facere perspiciatis.</p>
    </div>
    <div><img src="icep.jpg" alt=""></div>
</div>
</div>
     <div class="Menu-secundario">
     <a href="">Mas articulos</a>
     <a href="">Mas articulos</a>
     <a href="">Mas articulos</a>
     <a href="">Mas articulos</a>
     <a href="">Mas articulos</a>
     <a href="">Mas articulos</a>
    </div>
</div>
 <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus alias asperiores tempore autem beatae ipsa iusto sint, omnis voluptate, eum inventore iure pariatur adipisci illo aut? Suscipit, similique exercitationem.</p>
 </footer>
</body>
</html>